<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Blog Sobre Tecnologia</title>
</head>
<body>
  <header>
    <div class="top">
      <p>Blog Sobre Tecnologia Web</p>
    </div>
    <div class="hero">
      <h1>Tudo Sobre HTML CSS e JS</h1>
    </div>
  </header>
  <section>
    <div class="posts-title">
      <h2>Lista de Posts</h2>
    </div>
    <div class="posts-cards" id="js-posts">
      
    </div>
  </section>
  <footer>
    <p>Todos os direitos reservados  <span>&#174</span></p>
  </footer>
  
  <script src="js/script.js"></script>
</body>
</html>c